﻿<Window x:Class="Interest_on_Deposits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interest_on_Deposits"
        mc:Ignorable="d"
        Title="Compute Interest(Deposits)" Height="398" Width="525" FontFamily="Calibri" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" FontSize="14" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="478*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" Height="85" Margin="4,196,1,0" Stroke="#FFC1C1C1" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" Height="81" Margin="4,100,1,0" Stroke="#FFC1C1C1" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="slTypeLabel" Content="S/L Type: " HorizontalAlignment="Left" Margin="11,23,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="slTypeTextBox" Text="{Binding SLDesc}" IsReadOnly="True" Height="23" Margin="216,27,1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Background="#FFA1DC9C" Grid.Column="1"/>
        <Label x:Name="cutOffLabel" Content="Cut-Off Date: " HorizontalAlignment="Left" Margin="11,68,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Grid.Column="1"/>
        <local:MaskedTextBox x:Name="FromDate" GotFocus="FromToDate_GotFocus" LostFocus="FromToDate_LostFocus" TabIndex="0" InputMask="00/00/0000" PromptChar="_" Margin="216,68,141,0" VerticalAlignment="Top" Height="24" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <local:MaskedTextBox x:Name="ToDate" GotFocus="FromToDate_GotFocus"  TabIndex="1" LostFocus="FromToDate_LostFocus" InputMask="00/00/0000" PromptChar="_" Margin="356,68,1,0" VerticalAlignment="Top" Height="24" HorizontalContentAlignment="Center" Grid.Column="1" />
        <Label x:Name="compoundingPeriodLabel" Content="End of Compounding Period: " HorizontalAlignment="Left" Margin="11,113,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <local:MaskedTextBox x:Name="CutOffDate" PreviewKeyDown="ToFromDate_PreviewKeyDown" LostFocus="FromToDate_LostFocus" GotFocus="FromToDate_GotFocus" TabIndex="2"  InputMask="00/00/0000" PromptChar="_" Margin="356,113,1,0" VerticalAlignment="Top" Height="24" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="averageLabel" Content="Average Balance: " HorizontalAlignment="Left" Margin="11,145,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="ADBBalance" IsReadOnly="True" HorizontalContentAlignment="Right" Height="23" Margin="216,149,1,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Background="#FFF0A4D4" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="averageLabel_Copy" Content="Interest: Rate (per annum) " HorizontalAlignment="Left" Margin="11,208,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="IntRateTextBox" TextChanged="TextBox_TextChanged" PreviewKeyDown="ToFromDate_PreviewKeyDown" HorizontalContentAlignment="Right" TabIndex="3" GotFocus="FromToDate_GotFocus" LostFocus="FromToDate_LostFocus" Height="23" Margin="356,212,1,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="averageLabel_Copy1" Content="Amount: " HorizontalAlignment="Left" Margin="11,238,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="InterestAmountTextBox" IsTabStop="False" IsReadOnly="True" HorizontalContentAlignment="Right" Height="23" Margin="216,242,1,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Background="#FFF0A4D4" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="OkButton" Click="OkButton_Click"  IsEnabled="False" Content="_Ok" HorizontalAlignment="Left" Margin="157,298,0,0" VerticalAlignment="Top" Width="106" Height="36" FontWeight="Bold" FontSize="16" Grid.Column="1"  />
        <Button x:Name="CancelButton" Content="_Cancel" HorizontalAlignment="Left" Margin="267,298,0,0" VerticalAlignment="Top" Width="106" Height="36" FontWeight="Bold" FontSize="16" Grid.Column="1" Click="CancelButton_Click" />
        <Label x:Name="label1" Content="-" HorizontalAlignment="Left" Margin="340,65,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
    </Grid>
</Window>
